spring.profiles.active=test
spring.jpa.open-in-view=true
spring.datasource.initialization-mode=alwaysz
server.port=8090

jwt.secret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
jwt.expirationMs=3600000
